# BloggerAQ

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ruppyrup/: Main.java  SpringBean.java
src/test/java/com/ruppyrup/: CucumberRunner.java
src/test/java/com/ruppyrup/listeners/: MyPlugin.java
src/test/java/com/ruppyrup/qa/: CucumberRunner.java  CucumberTestContextConfiguration.java  CustomSteps.java  ExternalApiSteps.java  TestCaseStartedPlugin.java  TestConfig.java  TestData.java  TranslationSteps.java
src/test/java/com/ruppyrup/qa/listeners/: MyPlugin.java  TestCaseStartedPlugin.java
src/test/java/com/ruppyrup/qa/runners/: CukeAnnotation.java
src/test/java/com/ruppyrup/qa/runners/beanrunner/: CucumberRunner.java  SpringBeanRunner.java
src/test/java/com/ruppyrup/qa/runners/kafkarunner/: KafkaRunner.java
src/test/java/com/ruppyrup/qa/runners/translationrunner/: TranslationRunner.java
src/test/java/com/ruppyrup/qa/scenariodata/: TestData.java
src/test/java/com/ruppyrup/qa/steps/: CustomSteps.java  ExternalApiSteps.java  KafkaSteps.java
src/test/java/com/ruppyrup/qa/steps/kafka/: KafkaConsumer.java  KafkaProducer.java
src/test/java/com/ruppyrup/steps/: CustomSteps.java  SpringIntegrationTest.java  TestConfig.java  TranslationSteps.java
src/test/resources/: application.properties  application.yml  junit-platform.properties
src/test/resources/com.ruppyrup.qa/: CustomTest.feature  TranslatorHappyPath.feature
src/test/resources/features/: CustomTest.feature  Kafka.feature  TranslatorHappyPath.feature
